# XPuTTY

./: XPuTTY.sln
EasyPutty/: App.config  App.xaml.cs  EasyPutty.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EasyPutty/Base classes/: TParentBase.cs  TRelayCommand.cs
EasyPutty/Interfaces/: IDataDirty.cs  IHeader.cs  IHeaderedAndSelectable.cs  IName.cs  IPassword.cs
EasyPutty/Models/: TConfig.cs
EasyPutty/Properties/: Settings.Designer.cs
EasyPutty/Tools/: Helpers.cs
EasyPutty/ViewModels/: MainViewModel.cs  TVMEasyPuttyBase.cs  TVMEditedPuttySession.cs  TVMPuttyGroup.cs  TVMPuttySession.cs  TVMPuttySessionsGroupedBy.cs  TVMSupportContact.cs  TVMSupportContacts.cs
EasyPutty/Views/: Menus.xaml  ViewEditSession.xaml  ViewEditSession.xaml.cs  ViewGroupLevel1ByTabs.xaml  ViewGroupLevel2ByTabs.xaml  ViewOneSession.xaml  ViewOneSession.xaml.cs  ViewSessionsBySectionsWithExpander.xaml.cs  WindowEditRemoteCommand.xaml.cs
EasyPutty2/: App.xaml.cs  EasyPutty2.csproj  MainWindow.xaml.cs
EasyPutty2/Interfaces/: IView.cs
EasyPutty2/Models/: TExternalProcess.cs
EasyPutty2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EasyPutty2/Tools/: Helpers.cs
EasyPutty2/ViewModels/: AVMBase.cs  AVMEasyPuttyBase.cs  MainViewModel.cs  TVMEditedPuttySession.cs  TVMPuttyGroup.cs  TVMPuttySession.cs  TVMSection.cs  TVMSupportContact.cs  TVMSupportContacts.cs
EasyPutty2/Views/: DisplaySupportInformationControl.xaml  Menus.xaml  PopupDisplaySupportContact.xaml  SmallVisuals.xaml  ViewEditSession.xaml  ViewEditSession.xaml.cs  ViewGroupLevel1ByTabs.xaml.cs  ViewGroupLevel2ByTabs.xaml  ViewOneSession.xaml  ViewSessionsBySectionsWithExpander.xaml  WindowEditRemoteCommand.xaml  WindowEditRemoteCommand.xaml.cs
XPuTTY/: Class1.cs  TPuttyProtocol.cs  TPuttySession.cs  TPuttySessionList.cs
XPuTTY-cli/: Program.cs  XPuTTY-cli.csproj
XPuTTY-cli/Properties/: launchSettings.json
XPuttyMan/: App.config  App.xaml  App.xaml.cs  EasyPutty.csproj  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  TCredential.cs  TExternalProcess.cs  TSupportContact.cs  TSupportContactCollection.cs  XPuttyMan.csproj  packages.config
XPuttyMan/Base classes/: TEasyPuttyBase.cs  TGroup.cs  TParentBase.cs  TRelayCommand.cs
XPuttyMan/Interfaces/: ICredential.cs  ICredentialContainer.cs  IHeaderedItems.cs  IName.cs  IParent.cs  ISupportContact.cs  ISupportContactContainer.cs
XPuttyMan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
XPuttyMan/ViewModels/: MainViewModel.cs  TPuttySessionVM.cs  TSupportContactWPF.cs  TVMBase.cs  TVMEasyPuttyBase.cs  TVMPuttyGroup.cs  TVMPuttySession.cs  TVMPuttySessionGroup.cs  TVMPuttySessionsGroupWithView.cs  TVMPuttySessionsGroupedBy.cs  TVMPuttySessionsList.cs  TVMSection.cs  (+4 more)
libxputty/: LocalExtensions.cs  TRunProcess.cs  libxputty.csproj
libxputty-std20/: LocalExtensions.cs  TPuttyProtocol.cs  TPuttySession.cs  TPuttySessionList.cs  TPuttySessionRLogin.cs  TPuttySessionSSH.cs  TPuttySessionSerial.cs  TPuttySessionTelnet.cs  TRunProcess.cs  libxputty-std20.csproj
libxputty-std20/Base classes/: TBase.cs  TPuttyBase.cs  TPuttySession.cs
libxputty-std20/DllImports/: Kernel32dll.cs  User32dll.cs
libxputty-std20/Interfaces/: ICredential.cs  ICredentialContainer.cs  IGroupItem.cs  IHostAndPort.cs  IName.cs  IPuttySession.cs  IPuttySessionGroup.cs  IPuttySessionSource.cs  IPuttySessionsGroup.cs  IPuttySessionsList.cs  ISerial.cs  ISessionTypeNetwork.cs  ISessionTypeSerial.cs  IStorage.cs  ISupportContact.cs  ISupportContactContainer.cs  ISupportContacts.cs  IView.cs
libxputty-std20/Others/: TCredential.cs  TSupportContact.cs  TSupportContactCollection.cs
libxputty-std20/Session sources/: ESourceType.cs  TPuttySessionSource.cs  TPuttySessionSourceJson.cs  TPuttySessionSourceRegistry.cs  TPuttySessionSourceXml.cs
libxputty-std20/Sessions manager/: ISessionManager.cs  TSessionManager.cs  TSessionManagerCSV.cs  TSessionManagerMemory.cs
libxputty-std20/TPutty/: ESessionType.cs  TPuttyProtocol.cs  TPuttySession.cs  TPuttySessionGroup.cs  TPuttySessionList.cs  TPuttySessionRLogin.cs  TPuttySessionRaw.cs  TPuttySessionSSH.cs  TPuttySessionSerial.cs  TPuttySessionTelnet.cs
libxputty-tests/: IGroupItemTest.cs  IPuttySessionTest.cs  SessionSourceTest.cs  libxputty-tests.csproj  packages.config
libxputty/Base classes/: APuttyBase.cs  ASessionBase.cs
libxputty/Command line builder/: ACommandLineBuilder.cs  ICommandLineBuilder.cs  TCommandLineBuilderPutty.cs  TCommandLineBuilderSsh.cs
libxputty/DllImports/: Kernel32dll.cs  User32dll.cs
libxputty/Interfaces/: ICredential.cs  ICredentialContainer.cs  IHostAndPort.cs  IName.cs  IPuttySession.cs  IPuttySessionSource.cs  IPuttySessionsList.cs  ISerial.cs  IStorage.cs  ISupportContact.cs  ISupportContactContainer.cs  ISupportContacts.cs
libxputty/Others/: TCredential.cs  TSupportContact.cs  TSupportContactCollection.cs  XSupportContact.cs
libxputty/Session sources/: APuttySessionSource.cs  ASourceSession.cs  ASourceSessionPutty.cs  ESourceType.cs  ISourceSession.cs  TPuttySessionSourceJson.cs  TPuttySessionSourceRegistry.cs  TPuttySessionSourceXml.cs  TSourceSessionPuttyJson.cs  TSourceSessionPuttyRegistry.cs  TSourceSessionPuttyXml.cs
libxputty/Sessions/: ASession.cs  ESessionType.cs  ISession.cs  ISessionsList.cs  TSessionList.cs
libxputty/Sessions/Putty session/: ASessionPutty.cs  EPuttyProtocol.cs  ESessionPuttyType.cs  ISessionPutty.cs  TPuttyProtocol.cs  TPuttySessionGroup.cs  TSessionPuttyEmpty.cs  TSessionPuttyRLogin.cs  TSessionPuttyRaw.cs  TSessionPuttySerial.cs  TSessionPuttySsh.cs  TSessionPuttyTelnet.cs
libxputty/Sessions/SSH session/: ESessionSshType.cs  ISessionSsh.cs  TSessionOpenSsh.cs
libxputty/TPutty/: CommandLineBuilder.cs  ESessionType.cs  TPuttyProtocol.cs  TPuttySession.cs  TPuttySessionGroup.cs  TPuttySessionList.cs  TPuttySessionRLogin.cs  TPuttySessionRaw.cs  TPuttySessionSSH.cs  TPuttySessionSerial.cs  TPuttySessionTelnet.cs
libxputtyTests/: SessionTest.cs  libxputtyTests.csproj
(+16 files in other folders)
