<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NET5.0</TargetFramework>
    <RootNamespace>XPuTTY_cli</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="4.5.27" />
    <PackageReference Include="BLTools.Json.dns.20" Version="4.5.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libxputty\libxputty.csproj" />
  </ItemGroup>

</Project>
